{
  "name": "hokusai-ss",
  "version": "0.2.0",
  "description": "Beautiful website screenshots. Zero configuration.",
  "author": "Dhruv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruvp-dev/hokusai.git"
  },
  "bugs": {
    "url": "https://github.com/dhruvp-dev/hokusai/issues"
  },
  "homepage": "https://github.com/dhruvp-dev/hokusai#readme",
  "keywords": [
    "screenshot",
    "playwright",
    "sharp",
    "portfolio",
    "automation",
    "webp",
    "static-site",
    "thumbnails"
  ],
  "type": "module",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "hokusai-ss": "src/cli/index.js",
    "hokusai": "src/cli/index.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "screenshot": "node src/cli/index.js"
  },
  "dependencies": {
    "http": "^0.0.1-security",
    "playwright": "^1.45.0",
    "serve-handler": "^6.1.5",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
